<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto 3 - Análisis de Sentimiento</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header><h1>💬 Análisis de Sentimiento en Reseñas</h1></header>
  <main>
    <section>
      <h2>Descripción</h2>
      <p>Pipeline de NLP para extraer el sentimiento predominante en reseñas de clientes y detectar temas recurrentes positivos y negativos.</p>
    </section>
    <section>
      <h2>Herramientas</h2>
      <ul>
        <li>Python (NLTK / spaCy)</li>
        <li>pandas para ETL</li>
        <li>Visualización con Plotly</li>
      </ul>
    </section>
    <section>
      <h2>Resultados</h2>
      <p>Se identificaron 3 temas principales que afectan la satisfacción: tiempos de entrega, atención al cliente y calidad del producto. Se proponen acciones concretas para cada tema.</p>
      <p><strong>Link al notebook:</strong> <a href="https://github.com/tuusuario/proyecto3" target="_blank">github.com/tuusuario/proyecto3</a></p>
    </section>
    <p><a href="../index.html">⬅ Volver al inicio</a></p>
  </main>
</body>
</html>
