<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto 1 - Predicción de Demanda</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header><h1>📊 Predicción de Demanda Semanal</h1></header>
  <main>
    <section>
      <h2>Descripción</h2>
      <p>Este proyecto consiste en un modelo de regresión lineal para predecir la demanda de productos en una tienda local.</p>
    </section>
    <section>
      <h2>Herramientas</h2>
      <ul>
        <li>Python (pandas, scikit-learn)</li>
        <li>Visualización con Matplotlib / Plotly</li>
        <li>Dataset: Ventas semanales (simulado)</li>
      </ul>
    </section>
    <section>
      <h2>Resultados</h2>
      <p>El modelo logró reducir el error promedio en un 15% frente a la línea base, lo que sugiere mejoras en la planificación de inventario.</p>
      <p><strong>Link al repositorio:</strong> <a href="https://github.com/tuusuario/proyecto1" target="_blank">github.com/tuusuario/proyecto1</a></p>
    </section>
    <p><a href="../index.html">⬅ Volver al inicio</a></p>
  </main>
</body>
</html>
