<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto 2 - Dashboard de Lavandería</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <header><h1>🧺 Dashboard de Operaciones de Lavandería</h1></header>
  <main>
    <section>
      <h2>Descripción</h2>
      <p>Construcción de un dashboard (Power BI / Tableau) para monitorizar tiempos de proceso, eficiencia por máquina y costos por lote.</p>
    </section>
    <section>
      <h2>Objetivos</h2>
      <ul>
        <li>Identificar cuellos de botella en el flujo de trabajo.</li>
        <li>Reducir tiempos muertos y costos operativos.</li>
        <li>Presentar KPIs clave a gerencia.</li>
      </ul>
    </section>
    <section>
      <h2>Resultados</h2>
      <p>Se identificaron dos procesos que, al optimizarlos, podrían reducir tiempos de ciclo en ~12% y ahorrar costos estimados.</p>
      <p><strong>Archivo de muestra / Demo:</strong> (enlace al dashboard publicado o captura)</p>
    </section>
    <p><a href="../index.html">⬅ Volver al inicio</a></p>
  </main>
</body>
</html>
