<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio de Cristian Silva</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Cristian Silva</h1>
    <p>Analista de Datos en formación | Transformando datos en decisiones</p>
  </header>

  <main>
    <section id="about">
      <h2>Sobre mí</h2>
      <p>
        Soy un apasionado por los datos y el análisis. Mi objetivo es aplicar
        técnicas de ciencia de datos y visualización para resolver problemas reales
        en distintos sectores.
      </p>
    </section>

    <section id="projects">
      <h2>Proyectos</h2>
      <div class="cards">
        <div class="card">
          <h3>📊 Predicción de Demanda</h3>
          <p>Modelo de regresión para predecir ventas semanales.</p>
          <a href="projects/proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
          <h3>🧺 Dashboard de Lavandería</h3>
          <p>Visualización en Power BI para analizar procesos y costos.</p>
          <a href="projects/proyecto2.html">Ver proyecto</a>
        </div>
        <div class="card">
          <h3>💬 Análisis de Sentimiento</h3>
          <p>Pipeline de NLP aplicado a reseñas de clientes.</p>
          <a href="projects/proyecto3.html">Ver proyecto</a>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>Habilidades</h2>
      <ul>
        <li>Python (pandas, NumPy, Matplotlib)</li>
        <li>SQL</li>
        <li>Excel avanzado</li>
        <li>Power BI / Tableau</li>
        <li>Git / GitHub</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contacto</h2>
      <p>📧 <a href="mailto:tuemail@example.com">tuemail@example.com</a></p>
      <p>💼 <a href="https://linkedin.com/in/tuusuario" target="_blank">LinkedIn</a></p>
      <p>🐙 <a href="https://github.com/cristiansilvag1" target="_blank">GitHub</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Cristian Silva - Portafolio de Análisis de Datos</p>
  </footer>
</body>
</html>
