/* Estilos globales del portafolio */
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
header {
  background: #2c3e50;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}
header h1 { margin: 0; font-size: 2.3rem; }
main { max-width: 1000px; margin: auto; padding: 20px; }
h2 {
  color: #2c3e50;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cards { display: flex; gap: 20px; flex-wrap: wrap; }
.card {
  background: #fff;
  flex: 1 1 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #2c3e50;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
